1 : package my.examples.ioexam;
2 : 
3 : import java.io.File;
4 : 
5 : public class IOExam01 {
6 : 
7 :     public static void main(String[] args) {
8 :         //폴더를 알아서 만들고 그안에 몇가지 폴더를 만든다.
9 :         //그 안에 몇가지 txt 파일을 복사한다.
10 :         // IOEXAM 파일을 만들었다. /Users/yeohyeonseog/IOEXAM/fileio
11 :         //1. 위의 폴더가 있는지 없는지 검사한다. 있으면 있다. 없으면 없다고 출력
12 :         //2. 해당 경로가 파일인지, 폴더인지를 검사한다. 파일이면 파일, 폴더면 폴더로 출력
13 :         //3. 해당 경로에 어떤 파일과 폴더들이 있는지 저보를 출력한다.
14 :         //4. IOExam02 를 만든다. PATH를 지정하면 폴더일 경우, 해당 폴더아래의 모든 파일과 폴더 정보를 출력하도록 한다. 재귀호출이 뭔지 보기
15 :         File file = new File("/Users/yeohyeonseog/IOEXAM");
16 : 
17 : 
18 :         if(file.exists())
19 :         {
20 :             System.out.println(" 파일이 있습니다. ");
21 :         }else{
22 :             System.out.println(" 파일이 없습니다. ");
23 :         }
24 :         if(file.isDirectory()){
25 :             System.out.println("폴더 입니다.");
26 :             File[] files = file.listFiles();
27 :             for(File f:files){
28 :                 System.out.println(f.getName()+" "+(f.isDirectory() ? "[DIR]":"[FILE]")+f.length());
29 :             }
30 : 
31 :         }else if(file.isFile()){
32 :             System.out.println("파일 입니다.");
33 :         }else{
34 :             System.out.println("아무것도 아닙니다");
35 :         }
36 : 
37 : 
38 : 
39 : 
40 :     }
41 : }
